<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel de Administración | TianguiStore</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/estilos.css" />

  <!-- Scripts -->
  <script defer src="scripts/loadComponent.js"></script>
  <script defer src="scripts/adminPanel.js"></script>
</head>

<body class="bg-dark text-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-black shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><i class="fas fa-store"></i> TianguiStore Admin</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAdmin" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarAdmin">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item me-3">
            <span class="nav-link disabled" id="usuarioNombre">Administrador</span>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-light btn-sm" onclick="cerrarSesion()">
              <i class="fas fa-sign-out-alt"></i> Cerrar sesión
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <nav class="col-md-3 col-lg-2 d-md-block bg-dark sidebar p-3" role="navigation" aria-label="Menú de administración">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active text-white" href="#" onclick="mostrarSeccion('dashboard')">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#" onclick="mostrarSeccion('usuarios')">
              <i class="fas fa-users"></i> Usuarios
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#" onclick="mostrarSeccion('productos')">
              <i class="fas fa-boxes"></i> Productos
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#" onclick="mostrarSeccion('pedidos')">
              <i class="fas fa-receipt"></i> Pedidos
            </a>
          </li>
        </ul>
      </nav>

      <!-- Sección principal -->
      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4" id="seccion-principal" role="main">
        <h2>Bienvenido al Panel de Administración</h2>
        <p class="lead">Selecciona una opción del menú para comenzar.</p>
      </main>
    </div>
  </div>

  <!-- Modales globales (al final del body para evitar problemas de carga) -->
  <!-- Modal Confirmación -->
  <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content bg-dark text-white">
        <div class="modal-header">
          <h5 class="modal-title">Confirmar acción</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body" id="modalConfirmacionMensaje">
          ¿Estás seguro de que deseas realizar esta acción?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-danger" id="modalConfirmarBtn">Confirmar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Editar Configuración -->
  <div class="modal fade" id="modalEditarConfig" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title">Editar Configuración</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="formEditarConfig">
            <input type="hidden" id="configClave">
            <div class="mb-3">
              <label id="configLabel" class="form-label fw-bold"></label>
              <small id="configDescripcion" class="d-block text-secondary mb-2"></small>
              <div id="configCampoDinamico"></div>
            </div>
            <div class="text-end">
              <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Editar Producto -->
  <div class="modal fade" id="modalEditarProducto" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-dark text-light">
        <div class="modal-header">
          <h5 class="modal-title">Editar Producto</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <form id="formEditarProducto">
            <input type="hidden" id="editProductoId" />
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="editNombre" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="editNombre" required />
              </div>
              <div class="col-md-6 mb-3">
                <label for="editPrecio" class="form-label">Precio</label>
                <input type="number" class="form-control" id="editPrecio" step="0.01" required />
              </div>
            </div>

            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="editDescuento" class="form-label">Descuento (%)</label>
                <input type="number" class="form-control" id="editDescuento" step="0.01" min="0" max="100" />
              </div>
              <div class="col-md-6 mb-3">
                <label for="editStock" class="form-label">Stock</label>
                <input type="number" class="form-control" id="editStock" min="0" />
              </div>
            </div>

            <div class="mb-3">
              <label for="editDescripcion" class="form-label">Descripción</label>
              <textarea class="form-control" id="editDescripcion" rows="3"></textarea>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="editCategoria" class="form-label">Categoría</label>
                <select class="form-select" id="editCategoria"></select>
              </div>
              <div class="col-md-6">
                <label for="editMarca" class="form-label">Marca</label>
                <select class="form-select" id="editMarca"></select>
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-md-6">
                <label for="editTipoPago" class="form-label">Tipo de Pago</label>
                <select class="form-select" id="editTipoPago" required>
                  <option value="efectivo">Efectivo</option>
                  <option value="crédito">Crédito</option>
                  <option value="débito">Débito</option>
                  <option value="transferencia">Transferencia</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editStatus" class="form-label">Estado</label>
                <select class="form-select" id="editStatus" required>
                  <option value="activo">Activo</option>
                  <option value="inactivo">Inactivo</option>
                  <option value="demo">Demo</option>
                </select>
              </div>
            </div>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="editPublicado" />
              <label class="form-check-label" for="editPublicado">Publicado</label>
            </div>

            <div class="form-check form-switch mb-3">
              <input class="form-check-input" type="checkbox" id="editMSI" />
              <label class="form-check-label" for="editMSI">Meses sin Intereses</label>
            </div>

            <div class="text-end">
              <button type="submit" class="btn btn-primary">Guardar cambios</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
