<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agregar Producto | TianguiStore</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="./estilo/estilos.css" />
</head>

<body>

  <!-- Navbar -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container my-5">
    <section class="row justify-content-center">
      <div class="col-lg-8">
        <h1 class="text-center mb-4">
          <i class="fas fa-plus-circle me-2"></i> Agregar Nuevo Producto
        </h1>

        <form id="form-agregar-producto" class="card p-4 shadow-sm" enctype="multipart/form-data" novalidate>
          <!-- Nombre -->
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del producto</label>
            <input type="text" class="form-control" id="nombre" maxlength="100" required />
          </div>

          <!-- Descripción -->
          <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" rows="3" required></textarea>
          </div>

          <!-- Precio y Stock -->
          <div class="row g-3">
            <div class="col-md-6">
              <label for="precio" class="form-label">Precio ($MXN)</label>
              <input type="number" class="form-control" id="precio" step="0.01" min="0" required />
            </div>
            <div class="col-md-6">
              <label for="stock" class="form-label">Stock disponible</label>
              <input type="number" class="form-control" id="stock" min="0" required />
            </div>
          </div>

          <!-- Categoría y Marca -->
          <div class="row g-3 mt-3">
            <div class="col-md-6">
              <label for="categoria_id" class="form-label">Categoría</label>
              <select class="form-select" id="categoria_id" required></select>
            </div>
            <div class="col-md-6">
              <label for="marca_id" class="form-label">Marca</label>
              <select class="form-select" id="marca_id" required></select>
            </div>
          </div>

          <!-- Imágenes -->
          <div class="mt-3">
            <label for="imagenes" class="form-label">Imágenes del producto</label>
            <input type="file" class="form-control" id="imagenes" accept="image/*" multiple required />
            <div id="preview-imagenes" class="mt-2 d-flex flex-wrap gap-2"></div>
          </div>

          <!-- Modelo 3D -->
          <div class="mt-3">
            <label for="modelo3d" class="form-label">Modelo 3D (opcional)</label>
            <input type="file" class="form-control" id="modelo3d" accept=".glb,.gltf,.obj,.fbx,.stl" />
            <div id="preview-modelo3d" class="mt-3"></div>
          </div>

          <!-- Tipo de pago -->
          <div class="mt-3">
            <label for="tipo_pago" class="form-label">Tipo de pago permitido</label>
            <select class="form-select" id="tipo_pago" required>
              <option value="efectivo">Efectivo</option>
              <option value="crédito">Crédito</option>
              <option value="débito">Débito</option>
              <option value="transferencia">Transferencia</option>
            </select>
          </div>

          <!-- Opciones extra -->
          <div class="form-check form-switch mt-4">
            <input class="form-check-input" type="checkbox" id="publicado" />
            <label class="form-check-label" for="publicado">¿Publicar inmediatamente?</label>
          </div>

          <div class="form-check form-switch mt-2">
            <input class="form-check-input" type="checkbox" id="meses_sin_intereses" />
            <label class="form-check-label" for="meses_sin_intereses">Meses sin intereses</label>
          </div>

          <!-- Botón Guardar -->
          <div class="d-grid mt-4">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-2"></i>Guardar Producto
            </button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!-- Toast de notificaciones -->
  <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1056;"></div>

  <!-- Footer -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/agregarProducto.js" defer></script>

  <!-- Previsualización de modelos 3D -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>
