<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrito de Compras | TianguiStore</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/estilos.css" />
</head>

<body class="bg-light">

  <!-- Navbar dinámico -->
  <div id="navbar-container"></div>

  <!-- Contenido Principal -->
  <main class="container py-5">
    <header class="text-center mb-5">
      <h1 class="fw-bold">
        <i class="fas fa-shopping-basket me-2"></i> Tu Carrito de Compras
      </h1>
      <p class="lead text-muted">Administra tus productos antes de realizar tu pedido.</p>
    </header>

    <div class="row gy-4">
      <!-- Productos en el carrito -->
      <section class="col-lg-8" aria-labelledby="titulo-carrito">
        <div class="card shadow-sm h-100">
          <div class="card-body">
            <h2 id="titulo-carrito" class="h5 mb-4">
              <i class="fas fa-shopping-cart me-2"></i> Productos agregados
            </h2>
            <ul id="lista-carrito" class="list-group list-group-flush">
              <!-- Productos dinámicos -->
              <li class="list-group-item text-center text-muted" id="carrito-vacio">
                Tu carrito está vacío.
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- Resumen del pedido -->
      <aside class="col-lg-4" aria-labelledby="titulo-resumen">
        <div class="card shadow-sm h-100">
          <div class="card-body d-flex flex-column">
            <h2 id="titulo-resumen" class="h5 mb-4">
              <i class="fas fa-receipt me-2"></i> Resumen del Pedido
            </h2>

            <div class="mb-3">
              <p class="fs-5 fw-bold mb-1">Total:</p>
              <p id="total_etiqueta" class="fs-4 text-primary">$0.00</p>
            </div>

            <div class="d-grid gap-2 mt-auto">
              <button id="vaciar-carrito" class="btn btn-outline-danger">
                <i class="fas fa-trash-alt me-2"></i> Vaciar Carrito
              </button>
              <button id="btnRealizarPedido" class="btn btn-success">
                <i class="fas fa-credit-card me-2"></i> Proceder al Pago
              </button>
              <a href="index.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-2"></i> Seguir Comprando
              </a>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </main>

  <!-- Toast Container (para notificaciones) -->
  <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1056;"></div>

  <!-- Footer dinámico -->
  <div id="footer-container"></div>

  <!-- Scripts del sistema -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/carrito.js" defer></script>
</body>
</html>
