<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio | TianguiStore</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- FontAwesome (para íconos) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body class="bg-gray-900 text-gray-300 font-sans">

  <!-- Navbar modular -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container mx-auto my-10 px-4">
    <!-- Encabezado -->
    <header class="text-center mb-10">
      <h1 class="text-4xl font-bold mb-2 text-white animate-fade-in">
        <i class="fas fa-store mr-2"></i> Bienvenido a TianguiStore
      </h1>
      <p class="text-lg text-gray-400">Explora nuestros productos y agrégales al carrito.</p>
    </header>

    <!-- Sección de productos -->
    <section aria-labelledby="titulo-productos">
      <h2 id="titulo-productos" class="text-3xl font-semibold mb-6 text-white">
        <i class="fas fa-box mr-2"></i> Nuestros Productos
      </h2>
      <div id="productos-container" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Productos cargados dinámicamente -->
      </div>
    </section>
  </main>

  <!-- Toasts de notificación -->
  <div id="toast-container" class="fixed bottom-0 right-0 p-3 space-y-2 z-50"></div>

  <!-- Footer modular -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/productos.js" defer></script>
  <script src="scripts/carrito.js" defer></script>

</body>
</html>
