<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar Sesión | TianguiStore</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/estilos.css" />
</head>

<body class="bg-light">

  <!-- Navbar modular -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container d-flex justify-content-center align-items-center min-vh-100">
    <section class="card p-4 shadow rounded-4 w-100" style="max-width: 420px;">
      <div class="card-body">
        <h1 class="text-center mb-4 fw-bold">
          <i class="fas fa-sign-in-alt me-2"></i> Iniciar Sesión
        </h1>

        <form id="loginForm" novalidate>
          <!-- Correo -->
          <div class="mb-3">
            <label for="email" class="form-label">Correo Electrónico</label>
            <div class="input-group has-validation">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              <input type="email" class="form-control" id="email" placeholder="usuario@correo.com" required autocomplete="email" />
              <div class="invalid-feedback">Correo electrónico inválido.</div>
            </div>
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <div class="input-group has-validation">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input type="password" class="form-control" id="password" placeholder="********" required autocomplete="current-password" />
              <button type="button" class="btn btn-outline-secondary" id="togglePassword" tabindex="-1" title="Mostrar u ocultar contraseña">
                <i class="fas fa-eye-slash"></i>
              </button>
              <div class="invalid-feedback">
                La contraseña debe tener al menos 8 caracteres, una mayúscula y un número.
              </div>
            </div>
          </div>

          <!-- Recordarme -->
          <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="remember" />
            <label class="form-check-label" for="remember">Recordarme</label>
          </div>

          <!-- Botón principal -->
          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-sign-in-alt me-2"></i> Entrar
          </button>

          <!-- Acciones secundarias -->
          <div class="d-flex justify-content-between align-items-center mt-3">
            <a href="recuperar.html" class="text-decoration-none small">
              <i class="fas fa-question-circle me-1"></i> ¿Olvidaste tu contraseña?
            </a>
            <a href="registro.html" class="btn btn-outline-primary btn-sm">
              <i class="fas fa-user-plus me-1"></i> Crear cuenta
            </a>
          </div>
        </form>

        <!-- Mensajes de validación -->
        <div id="mensajeError" class="alert alert-danger mt-3 d-none" role="alert"></div>
        <div id="mensajeExito" class="alert alert-success mt-3 d-none" role="status"></div>
      </div>
    </section>
  </main>

  <!-- Footer modular -->
  <div id="footer-container"></div>

  <!-- Toasts -->
  <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1050;"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="scripts/loadComponent.js"></script>
  <script defer src="scripts/login.js"></script>
  <script defer src="scripts/togglePassword.js"></script>
</body>
</html>
