<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mis Pedidos | TianguiStore</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/estilos.css" />
</head>

<body class="d-flex flex-column min-vh-100 bg-light">

  <!-- Navbar -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container my-5">
    <section class="text-center mb-5">
      <h1 class="fw-bold"><i class="fas fa-box me-2"></i> Mis Pedidos</h1>
      <p class="text-muted">Consulta tus pedidos realizados y su estado actual.</p>
    </section>

    <!-- Tabla de pedidos -->
    <div class="table-responsive shadow-sm rounded-3">
      <table class="table table-hover align-middle text-center">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Fecha</th>
            <th scope="col">Estado</th>
            <th scope="col">Total</th>
            <th scope="col">Productos</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody id="tabla-pedidos">
          <!-- Cargado dinámicamente desde misPedidos.js -->
        </tbody>
      </table>
    </div>
  </main>

  <!-- Modal: Detalle de productos -->
  <div class="modal fade" id="modalDetalleProductos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content bg-white text-dark">
        <div class="modal-header">
          <h5 class="modal-title"><i class="fas fa-boxes"></i> Productos del Pedido</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div id="detalle-productos-contenido" class="row g-3">
            <!-- Productos insertados dinámicamente -->
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Toast Container -->
  <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1056;"></div>

  <!-- Footer -->
  <div id="footer-container" class="mt-auto"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="scripts/loadComponent.js"></script>
  <script src="scripts/misPedidos.js" defer></script>
</body>
</html>
