<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Recuperar Contraseña | TianguiStore</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/estilos.css" />
</head>

<body class="bg-light d-flex flex-column min-vh-100">

  <!-- Navbar -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container my-auto d-flex justify-content-center align-items-center flex-grow-1">
    <div class="card p-4 shadow rounded-4" style="max-width: 400px; width: 100%;">
      <div class="card-body">
        <h3 class="text-center mb-4 fw-bold">
          <i class="fas fa-unlock-alt me-2"></i> Recuperar Contraseña
        </h3>

        <form id="recuperarForm" novalidate>
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <div class="input-group has-validation">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              <input type="email" class="form-control" id="email" placeholder="usuario@correo.com" required autocomplete="email" />
              <div class="invalid-feedback">Por favor, ingresa un correo válido.</div>
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-paper-plane me-2"></i> Enviar enlace de recuperación
          </button>
        </form>

        <!-- Mensajes -->
        <div id="mensajeError" class="alert alert-danger mt-3 d-none"></div>
        <div id="mensajeExito" class="alert alert-success mt-3 d-none"></div>

        <!-- Enlace de retorno -->
        <div class="text-center mt-3">
          <a href="login.html" class="text-decoration-none">
            <i class="fas fa-arrow-left me-1"></i> Volver al inicio de sesión
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <div id="footer-container" class="mt-auto"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="scripts/loadComponent.js"></script>
  <script defer src="scripts/recuperar.js"></script>
</body>
</html>
