<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Registro | TianguiStore</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/estilos.css" />
</head>

<body class="bg-light d-flex flex-column min-vh-100">
  <!-- Navbar modular -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container d-flex justify-content-center align-items-center flex-grow-1 py-5">
    <div class="card shadow p-4 border-0 rounded-4 w-100" style="max-width: 420px;">
      <div class="card-body">
        <h3 class="text-center mb-4 fw-bold">
          <i class="fas fa-user-plus me-2"></i> Crear Cuenta
        </h3>

        <form id="registroForm" novalidate>
          <!-- Correo electrónico -->
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <div class="input-group has-validation">
              <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              <input type="email" class="form-control" id="email" placeholder="usuario@correo.com" required />
              <div class="invalid-feedback">Por favor, ingresa un correo válido.</div>
            </div>
          </div>

          <!-- Contraseña -->
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <div class="input-group has-validation">
              <span class="input-group-text"><i class="fas fa-lock"></i></span>
              <input type="password" class="form-control" id="password"
                     placeholder="Mínimo 8 caracteres, 1 mayúscula y 1 número"
                     pattern="^(?=.*[A-Z])(?=.*\d).{8,}$" required />
              <button type="button" class="btn btn-outline-secondary" id="togglePassword" tabindex="-1">
                <i class="fas fa-eye-slash"></i>
              </button>
              <div class="invalid-feedback">
                La contraseña debe tener al menos 8 caracteres, una mayúscula y un número.
              </div>
            </div>
          </div>

          <!-- Botón -->
          <button type="submit" class="btn btn-primary w-100">
            <i class="fas fa-user-plus me-2"></i> Registrarse
          </button>
        </form>

        <!-- Alertas -->
        <div id="mensajeError" class="alert alert-danger mt-3 d-none"></div>
        <div id="mensajeExito" class="alert alert-success mt-3 d-none"></div>

        <!-- Enlace a inicio de sesión -->
        <div class="text-center mt-3">
          <a href="login.html" class="text-decoration-none">
            <i class="fas fa-arrow-left me-1"></i> Ya tengo una cuenta
          </a>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer modular -->
  <div id="footer-container" class="mt-auto"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script defer src="scripts/loadComponent.js"></script>
  <script defer src="scripts/registro.js"></script>
  <script defer src="scripts/togglePassword.js"></script>
</body>
</html>
