/* Usamos Tailwind CSS y las utilidades que permite la librería */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos personalizados adicionales */

/* Definición de fondo y color de texto */
body {
  @apply bg-gray-900 text-gray-300; /* Fondo oscuro y texto claro */
  font-family: 'Poppins', sans-serif; /* Fuente para todo el cuerpo */
}

/* Animación personalizada de fade-in */
.fade-in {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Estilos para el encabezado */
header {
  @apply text-center mb-10; /* Centrado de texto y margen inferior */
}

header h1 {
  @apply text-4xl font-bold mb-2; /* Tamaño de texto grande, negrita y margen abajo */
}

header p {
  @apply text-lg text-gray-400; /* Subtítulo con texto gris */
}

/* Estilos para la sección de productos */
section#titulo-productos {
  @apply text-3xl font-semibold mb-6; /* Título grande y negrita, con margen abajo */
}

#productos-container {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6; /* Responsividad de productos con Tailwind */
}

/* Contenedor de toasts (notificaciones) */
#toast-container {
  @apply fixed bottom-0 right-0 p-3 space-y-2 z-50; /* Posición fija en la parte inferior derecha */
}

/* Responsividad y espaciado en los componentes */
@media (max-width: 640px) {
  /* En móviles pequeños, reducimos el tamaño de algunos textos */
  header h1 {
    @apply text-3xl;
  }
  section#titulo-productos {
    @apply text-2xl;
  }
}

/* Estilos adicionales para los botones y enlaces */
button, a {
  @apply px-6 py-2 rounded-lg font-semibold transition-all duration-300;
}

/* Hover en enlaces y botones */
a:hover, button:hover {
  @apply text-yellow-400; /* Cambiar color al pasar el ratón */
}

/* Estilo para iconos de FontAwesome */
.fas, .fab {
  @apply text-xl;
}

/* Añadimos un fondo oscuro con opacidad para overlays (por ejemplo, modales) */
.bg-dark-overlay {
  background-color: rgba(31, 41, 55, 0.8); /* Fondo oscuro con algo de opacidad */
}

/* Tema oscuro para preferencia del usuario */
@media (prefers-color-scheme: dark) {
  body {
    @apply bg-gray-900 text-gray-100; /* Fondo y texto ajustados al modo oscuro */
  }

  .bg-dark-overlay {
    background-color: rgba(17, 24, 39, 0.9); /* Fondo más oscuro con más opacidad */
  }
}
