<!-- 📁 agregarProducto.html - Página para agregar un nuevo producto a TianguiStore -->

<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agregar Producto | TianguiStore</title>

  <!-- MaterializeCSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
  
  <!-- FontAwesome para íconos -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="./estilo/estilos.css" />
</head>

<body class="bg-light">

  <!-- Navbar: Cargada dinámicamente -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container my-5">
    <section class="row justify-content-center">
      <div class="col-lg-8">
        <h1 class="text-center mb-4">
          <i class="fas fa-plus-circle me-2"></i> Agregar Nuevo Producto
        </h1>

        <!-- Formulario para agregar un producto -->
        <form id="form-agregar-producto" class="card p-4 shadow-sm" enctype="multipart/form-data" novalidate>
          <!-- Nombre del producto -->
          <div class="input-field mb-3">
            <i class="fas fa-tag prefix"></i>
            <input type="text" class="form-control" id="nombre" maxlength="100" required />
            <label for="nombre">Nombre del producto</label>
          </div>

          <!-- Descripción del producto -->
          <div class="input-field mb-3">
            <i class="fas fa-file-alt prefix"></i>
            <textarea class="materialize-textarea" id="descripcion" rows="3" required></textarea>
            <label for="descripcion">Descripción</label>
          </div>

          <!-- Precio y Stock -->
          <div class="row g-3">
            <div class="col-md-6">
              <div class="input-field">
                <i class="fas fa-money-bill-wave prefix"></i>
                <input type="number" class="form-control" id="precio" step="0.01" min="0" required />
                <label for="precio">Precio ($MXN)</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-field">
                <i class="fas fa-boxes prefix"></i>
                <input type="number" class="form-control" id="stock" min="0" required />
                <label for="stock">Stock disponible</label>
              </div>
            </div>
          </div>

          <!-- Selección de categoría y marca -->
          <div class="row g-3 mt-3">
            <div class="col-md-6">
              <div class="input-field">
                <i class="fas fa-cogs prefix"></i>
                <select class="form-select" id="categoria_id" required></select>
                <label for="categoria_id">Categoría</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="input-field">
                <i class="fas fa-trademark prefix"></i>
                <select class="form-select" id="marca_id" required></select>
                <label for="marca_id">Marca</label>
              </div>
            </div>
          </div>

          <!-- Carga de imágenes del producto -->
          <div class="mt-3">
            <label for="imagenes" class="form-label">Imágenes del producto</label>
            <input type="file" class="form-control" id="imagenes" accept="image/*" multiple required />
            <div id="preview-imagenes" class="mt-2 d-flex flex-wrap gap-2"></div>
          </div>

          <!-- Carga de modelo 3D (opcional) -->
          <div class="mt-3">
            <label for="modelo3d" class="form-label">Modelo 3D (opcional)</label>
            <input type="file" class="form-control" id="modelo3d" accept=".glb,.gltf,.obj,.fbx,.stl" />
            <div id="preview-modelo3d" class="mt-3"></div>
          </div>

          <!-- Tipo de pago permitido -->
          <div class="mt-3">
            <label for="tipo_pago" class="form-label">Tipo de pago permitido</label>
            <select class="form-select" id="tipo_pago" required>
              <option value="efectivo">Efectivo</option>
              <option value="crédito">Crédito</option>
              <option value="débito">Débito</option>
              <option value="transferencia">Transferencia</option>
            </select>
          </div>

          <!-- Opciones adicionales -->
          <div class="form-check form-switch mt-4">
            <input class="form-check-input" type="checkbox" id="publicado" />
            <label class="form-check-label" for="publicado">¿Publicar inmediatamente?</label>
          </div>

          <div class="form-check form-switch mt-2">
            <input class="form-check-input" type="checkbox" id="meses_sin_intereses" />
            <label class="form-check-label" for="meses_sin_intereses">Meses sin intereses</label>
          </div>

          <!-- Botón para guardar el producto -->
          <div class="d-grid mt-4">
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save me-2"></i>Guardar Producto
            </button>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!-- Contenedor para notificaciones tipo toast -->
  <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1056;"></div>

  <!-- Footer: Cargado dinámicamente -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/materialize@1.0.0/js/materialize.min.js"></script>
  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/agregarProducto.js" defer></script>

  <!-- Previsualización de modelos 3D -->
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>
