<!-- 📁 index.html - Página de inicio de TianguiStore -->
<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inicio | TianguiStore</title>

  <!-- MaterializeCSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/main.css" />
</head>

<body class="grey darken-4 white-text">

  <!-- NAVBAR dinámico -->
  <header>
    <div id="navbar-container"></div>
  </header>

  <!-- CONTENIDO PRINCIPAL -->
  <main class="container">
    <!-- ENCABEZADO DE BIENVENIDA -->
    <section class="section center-align">
      <div class="card-panel z-depth-3 grey darken-3 hoverable" style="border-radius: 12px;">
        <h1 class="white-text" style="font-size: 3rem;">
          <i class="fas fa-store amber-text text-accent-3"></i>
          <strong>TianguiStore</strong>
        </h1>
        <p class="flow-text grey-text text-lighten-2">
          Descubre productos únicos en un solo lugar.
        </p>
      </div>
    </section>

    <!-- PRODUCTOS DESTACADOS -->
    <section class="section">
      <header class="center-align">
        <h4 class="white-text">
          <i class="fas fa-box-open amber-text text-accent-2"></i>
          Nuestros Productos
        </h4>
        <p class="grey-text text-lighten-2">Selecciona tus favoritos y agrégalos al carrito</p>
      </header>

      <!-- CONTENEDOR DE TARJETAS CON GRID -->
      <div id="productos-container" aria-live="polite">
        <!-- Las tarjetas de productos se insertan dinámicamente desde productos.js -->
      </div>
    </section>
  </main>

  <!-- TOASTS (mensajes flotantes) -->
  <div id="toast-container" class="fixed-action-btn" aria-hidden="true"></div>

  <!-- FOOTER dinámico -->
  <footer>
    <div id="footer-container"></div>
  </footer>

  <!-- SCRIPTS DEL SISTEMA -->
  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/productos.js" defer></script>
  <script src="scripts/carrito.js" defer></script>

  <!-- Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
</body>
</html>
