<!-- 📁 login.html - Página de inicio de sesión de TianguiStore -->

<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Iniciar Sesión | TianguiStore</title>

  <!-- MaterializeCSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/main.css" />
</head>

<body class="grey darken-4 white-text">

  <!-- Navbar modular -->
  <div id="navbar-container"></div>

  <!-- Contenido principal -->
  <main class="container center-align" style="margin-top: 6vh;">
    <div class="card grey darken-3 z-depth-4 animate__animated animate__fadeIn" style="max-width: 420px; margin: 0 auto;">
      <div class="card-content white-text">
        <!-- Título -->
        <h4 class="center-align" style="margin-bottom: 1.5rem;">
          <i class="fas fa-sign-in-alt"></i> Iniciar Sesión
        </h4>

        <!-- Formulario -->
        <form id="loginForm" novalidate>
          <!-- Email -->
          <div class="input-field">
            <i class="fas fa-envelope prefix"></i>
            <input type="email" id="email" class="validate white-text" required autocomplete="email" />
            <label for="email">Correo Electrónico</label>
            <span class="helper-text" data-error="Correo inválido"></span>
          </div>

          <!-- Contraseña -->
          <div class="input-field" style="position: relative;">
            <i class="fas fa-lock prefix"></i>
            <input type="password" id="password" class="validate white-text" required autocomplete="current-password" />
            <label for="password">Contraseña</label>
            <span class="helper-text" data-error="Mínimo 8 caracteres, una mayúscula y un número"></span>
            <a id="togglePassword" title="Mostrar/Ocultar contraseña" style="position: absolute; right: 10px; top: 18px; color: #bbb;">
              <i class="fas fa-eye-slash"></i>
            </a>
          </div>

          <!-- Recordarme -->
          <p class="left-align">
            <label>
              <input type="checkbox" id="remember" class="filled-in" />
              <span>Recordarme</span>
            </label>
          </p>

          <!-- Botón principal -->
          <div class="center-align" style="margin-top: 2rem;">
            <button type="submit" class="btn-large amber darken-3 waves-effect waves-light" style="width: 100%;">
              <i class="fas fa-sign-in-alt left"></i> Entrar
            </button>
          </div>

          <!-- Enlaces secundarios -->
          <div class="section center-align" style="margin-top: 2rem;">
            <a href="recuperar.html" class="grey-text text-lighten-2">
              <i class="fas fa-question-circle left"></i> ¿Olvidaste tu contraseña?
            </a>
            <br /><br />
            <a href="registro.html" class="btn-flat amber-text text-lighten-1">
              <i class="fas fa-user-plus left"></i> Crear cuenta
            </a>
          </div>

          <!-- Mensajes -->
          <div id="mensajeError" class="card-panel red darken-2 white-text" style="display: none;"></div>
          <div id="mensajeExito" class="card-panel green darken-2 white-text" style="display: none;"></div>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer modular -->
  <div id="footer-container"></div>

  <!-- Scripts -->
  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/login.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
</body>
</html>
