<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Crear Cuenta | TianguiStore</title>

  <!-- MaterializeCSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet" />
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="estilo/main.css" />
</head>
<body class="grey darken-4 white-text">
  <div id="navbar-container"></div>

  <main>
    <div class="card grey darken-3 z-depth-5 registro-card">
      <div class="card-content white-text">
        <h4 class="form-title center-align">
          <i class="fas fa-user-plus"></i> Crear una Cuenta
        </h4>

        <form id="registroForm" novalidate autocomplete="on">
          <div class="row">
            <div class="input-field col s12 m6">
              <i class="fas fa-envelope prefix"></i>
              <input type="email" id="email" name="email" required autocomplete="email" />
              <label for="email">Correo electrónico *</label>
            </div>

            <div class="input-field col s12 m6 password-field">
              <i class="fas fa-lock prefix"></i>
              <input type="password" id="password" name="password" pattern="^(?=.*[A-Za-z])(?=.*\d).{8,}$" required autocomplete="new-password" />
              <label for="password">Contraseña *</label>
              <span id="fuerzaPassword" class="helper-text grey-text">Mínimo 8 caracteres, al menos una letra y un número.</span>
              <a id="togglePassword" title="Mostrar/Ocultar contraseña"><i class="fas fa-eye-slash"></i></a>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12 m6 offset-m6 password-field">
              <i class="fas fa-lock prefix"></i>
              <input type="password" id="confirmPassword" name="confirmPassword" required autocomplete="new-password" />
              <label for="confirmPassword">Confirmar contraseña *</label>
              <span id="mensajeConfirmacion" class="helper-text grey-text">Repite la contraseña.</span>
              <a id="toggleConfirm" title="Mostrar/Ocultar confirmación"><i class="fas fa-eye-slash"></i></a>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12 m4">
              <input type="text" id="nombre" name="nombre" required />
              <label for="nombre">Nombre *</label>
            </div>
            <div class="input-field col s12 m4">
              <input type="text" id="apellido_paterno" name="apellido_paterno" />
              <label for="apellido_paterno">Apellido paterno</label>
            </div>
            <div class="input-field col s12 m4">
              <input type="text" id="apellido_materno" name="apellido_materno" />
              <label for="apellido_materno">Apellido materno</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12 m6">
              <select id="genero" name="genero">
                <option value="no_especificado" selected>No especificado</option>
                <option value="masculino">Masculino</option>
                <option value="femenino">Femenino</option>
                <option value="otro">Otro</option>
              </select>
              <label for="genero">Género</label>
            </div>
            <div class="input-field col s12 m6">
              <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" />
              <label for="fecha_nacimiento">Fecha de nacimiento</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12 m6">
              <input type="tel" id="telefono" name="telefono" />
              <label for="telefono">Teléfono</label>
            </div>
            <div class="input-field col s12 m6">
              <input type="text" id="direccion" name="direccion" />
              <label for="direccion">Dirección</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <select id="origen_reclutamiento" name="origen_reclutamiento">
                <option value="externo" selected>Externo</option>
                <option value="interno">Interno</option>
                <option value="campaña">Campaña</option>
                <option value="referido">Referido</option>
                <option value="fidelidad">Fidelidad</option>
              </select>
              <label for="origen_reclutamiento">Origen del reclutamiento</label>
            </div>
          </div>

          <div id="mensajeError" class="card-panel red darken-2 white-text" style="display: none;"></div>
          <div id="mensajeExito" class="card-panel green darken-2 white-text" style="display: none;"></div>

          <div class="row center-align" style="margin-top: 2rem;">
            <button type="submit" class="btn-large amber darken-3 waves-effect waves-light">
              <i class="fas fa-user-plus left"></i> Registrarse
            </button>
          </div>

          <div class="section center-align">
            <a href="login.html" class="grey-text text-lighten-3">
              <i class="fas fa-arrow-left left"></i> Ya tengo una cuenta
            </a>
          </div>
        </form>
      </div>
    </div>
  </main>

  <div id="footer-container"></div>

  <script src="scripts/loadComponent.js" defer></script>
  <script src="scripts/registro.js" defer></script>
  <script src="scripts/togglePassword.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" defer></script>
</body>
</html>
