<!-- 📁 footer.html - Pie de página TianguiStore -->

<footer class="page-footer grey darken-4 z-depth-2" style="backdrop-filter: blur(12px); background-color: rgba(30,30,30,0.85); border-top: 1px solid rgba(255,255,255,0.05);" role="contentinfo">
  <div class="container center-align animate__animated animate__fadeInUp">
    
    <!-- 🄯 Derechos -->
    <p class="grey-text text-lighten-1">
      &copy; 2025 <strong class="white-text">TianguiStore</strong> — Todos los derechos reservados.
    </p>
    <p class="grey-text text-lighten-2 text-small">
      Diseñado con <span title="Hecho con amor" aria-label="amor">❤️</span> por un equipo que cree en el comercio digital accesible.
    </p>

    <!-- 🌐 Redes sociales -->
    <div class="section">
      <a href="index.html" class="white-text tooltipped" data-tooltip="Inicio">
        <i class="fas fa-home fa-lg mx-2"></i>
      </a>
      <a href="mailto:contacto@tianguistore.com" class="white-text tooltipped" data-tooltip="Enviar correo">
        <i class="fas fa-envelope fa-lg mx-2"></i>
      </a>
      <a href="https://www.instagram.com/tianguistore" class="white-text tooltipped" data-tooltip="Instagram" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram fa-lg mx-2"></i>
      </a>
      <a href="https://www.facebook.com/tianguistore" class="white-text tooltipped" data-tooltip="Facebook" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-f fa-lg mx-2"></i>
      </a>
    </div>

  </div>
</footer>
