## ESTRUCTURA COMPLETA Y ACTUALIZADA – BASE DE DATOS TIANGUISTORE

### 1. TABLAS PRINCIPALES RELACIONADAS CON PRODUCTOS, USUARIOS Y PEDIDOS

#### 🗂 meta\_instalacion

* id: INT AUTO\_INCREMENT PRIMARY KEY
* sistema: VARCHAR(100) DEFAULT 'TianguiStore'
* version: VARCHAR(20) DEFAULT 'v1.0.0'
* instalado\_por: VARCHAR(100)
* fecha\_instalacion: TIMESTAMP DEFAULT CURRENT\_TIMESTAMP
* estado: ENUM('completo', 'parcial', 'fallido') DEFAULT 'completo'
* observaciones: TEXT

#### 📦 productos

* producto\_id: INT AUTO\_INCREMENT PRIMARY KEY
* nombre: VARCHAR(150) NOT NULL
* slug\_producto: VARCHAR(150) NOT NULL UNIQUE
* descripcion: TEXT NOT NULL
* precio: DECIMAL(10,2)
* stock: INT
* activo: BOOLEAN
* destacado: BOOLEAN
* borrado\_logico: BOOLEAN
* categoria\_id: INT (FK)
* subcategoria\_id: INT (FK)
* proveedor\_id: INT (FK)
* tipo\_publicacion\_id: INT (FK)
* fecha\_creacion: TIMESTAMP
* fecha\_actualizacion: TIMESTAMP

#### 📁 categorias

* categoria\_id: INT AUTO\_INCREMENT PRIMARY KEY
* nombre\_categoria: VARCHAR(100) NOT NULL UNIQUE
* slug\_categoria: VARCHAR(100) NOT NULL UNIQUE
* descripcion: TEXT
* icono\_url: VARCHAR(255)
* estado: ENUM('activa', 'inactiva', 'borrador') DEFAULT 'activa'
* orden\_visual: INT DEFAULT 0
* destacada: BOOLEAN DEFAULT FALSE
* fecha\_creacion: TIMESTAMP

#### 📂 subcategorias

* subcategoria\_id: INT AUTO\_INCREMENT PRIMARY KEY
* categoria\_id: INT (FK)
* nombre\_subcategoria: VARCHAR(100)
* slug\_subcategoria: VARCHAR(100)
* descripcion: TEXT
* icono\_url: VARCHAR(255)
* estado: ENUM('activa', 'inactiva')
* orden\_visual: INT
* destacada: BOOLEAN
* fecha\_creacion: TIMESTAMP
* UNIQUE (categoria\_id, nombre\_subcategoria)
* UNIQUE (categoria\_id, slug\_subcategoria)

#### 🏬 almacenes

* almacen\_id: INT AUTO\_INCREMENT PRIMARY KEY
* nombre\_almacen: VARCHAR(100)
* tipo: ENUM('físico', 'virtual', 'proveedor') DEFAULT 'físico'
* ubicacion: TEXT
* activo: BOOLEAN DEFAULT TRUE
* fecha\_creacion: TIMESTAMP

#### 🛒 pedidos

* pedido\_id: INT AUTO\_INCREMENT PRIMARY KEY
* cliente\_id: INT (FK a usuarios)
* estado\_id: INT (FK a estados\_pedido)
* metodo\_pago: ENUM('efectivo','tarjeta','paypal','transferencia','oxxo','qr')
* total: DECIMAL(10,2)
* descuento\_total: DECIMAL(10,2)
* envio\_gratis: BOOLEAN
* cupon: VARCHAR(50)
* direccion\_entrega: TEXT
* notas: TEXT
* coordenadas\_entrega: POINT
* fecha\_pedido: DATETIME

#### 🧾 detalle\_pedido

* detalle\_id: INT AUTO\_INCREMENT PRIMARY KEY
* pedido\_id: INT (FK)
* producto\_id: INT (FK)
* cantidad: INT
* precio\_unitario: DECIMAL(10,2)
* subtotal: DECIMAL(10,2)

#### 📑 estados\_pedido

* estado\_id: INT AUTO\_INCREMENT PRIMARY KEY
* estado\_nombre: VARCHAR(50) NOT NULL UNIQUE
* descripcion: TEXT
* fecha\_creacion: TIMESTAMP DEFAULT CURRENT\_TIMESTAMP

#### 👤 usuarios

* usuario\_id: INT AUTO\_INCREMENT PRIMARY KEY
* rol\_id: INT (FK)
* sucursal\_id: INT (FK)
* correo\_electronico: VARCHAR(100) NOT NULL UNIQUE
* contrasena\_hash: VARCHAR(255)
* nombre: VARCHAR(100)
* apellidos: VARCHAR(100)
* genero: ENUM('masculino','femenino','otro','no\_especificado')
* telefono: VARCHAR(20)
* direccion: TEXT
* fecha\_nacimiento: DATE
* activo: BOOLEAN
* verificado: BOOLEAN
* borrado\_logico: BOOLEAN
* fecha\_registro: TIMESTAMP

#### 🧮 roles

* rol\_id: INT AUTO\_INCREMENT PRIMARY KEY
* nombre\_rol: VARCHAR(50) UNIQUE
* permisos: JSON
* activo: BOOLEAN

#### 🏢 sucursales

* sucursal\_id: INT AUTO\_INCREMENT PRIMARY KEY
* nombre\_sucursal: VARCHAR(100)
* ubicacion: TEXT
* telefono: VARCHAR(20)
* activo: BOOLEAN

#### 💬 mensajes\_pedido

* mensaje\_id: INT AUTO\_INCREMENT PRIMARY KEY
* pedido\_id: INT (FK)
* usuario\_id: INT (FK)
* mensaje: TEXT
* fecha\_envio: TIMESTAMP

#### 🧾 facturas

* factura\_id: INT AUTO\_INCREMENT PRIMARY KEY
* pedido\_id: INT (FK)
* cliente\_id: INT (FK)
* total\_facturado: DECIMAL(10,2)
* fecha\_emision: TIMESTAMP
* uuid\_cfdi: VARCHAR(255)

#### 📦 seguimiento\_pedidos

* seguimiento\_id: INT AUTO\_INCREMENT PRIMARY KEY
* pedido\_id: INT (FK)
* estado\_actual: VARCHAR(50)
* observaciones: TEXT
* ubicacion: TEXT
* fecha\_evento: TIMESTAMP

#### 🎯 reglas\_negocio

* regla\_id: INT AUTO\_INCREMENT PRIMARY KEY
* nombre: VARCHAR(100)
* descripcion: TEXT
* tipo\_evento: ENUM(...)
* umbral\_valor: DECIMAL(10,2)
* criterio: JSON
* accion\_automatizada: ENUM(...)
* activa: BOOLEAN
* borrado\_logico: BOOLEAN
* fecha\_creacion: TIMESTAMP
* fecha\_actualizacion: TIMESTAMP

#### 📊 puntos\_usuario

* puntos\_id: INT AUTO\_INCREMENT PRIMARY KEY
* usuario\_id: INT (FK)
* tipo\_evento: VARCHAR(50)
* puntos: INT
* fecha\_asignacion: TIMESTAMP
* expirado: BOOLEAN
