<footer class="bg-gray-900 text-gray-300 text-center py-6 mt-auto shadow-inner border-t border-gray-700" role="contentinfo">
  <div class="max-w-7xl mx-auto px-4">
    <!-- Derechos de autor -->
    <p class="mb-2 text-sm">
      &copy; 2025 <strong class="text-white">TianguiStore</strong>. Todos los derechos reservados.
    </p>
    <p class="text-xs text-gray-400">
      Diseñado con <span aria-label="amor" title="Hecho con amor">❤️</span> para brindar la mejor experiencia de compra en línea.
    </p>

    <!-- Enlaces de redes sociales -->
    <nav class="flex justify-center gap-6 mt-4 text-xl" aria-label="Enlaces de redes sociales">
      <a href="index.html" class="text-white hover:text-yellow-400 transition duration-300" aria-label="Inicio">
        <i class="fas fa-home" aria-hidden="true"></i>
      </a>
      <a href="#" class="text-white hover:text-yellow-400 transition duration-300" aria-label="Contáctanos">
        <i class="fas fa-envelope" aria-hidden="true"></i>
      </a>
      <a href="#" class="text-white hover:text-yellow-400 transition duration-300" aria-label="Instagram">
        <i class="fab fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="#" class="text-white hover:text-yellow-400 transition duration-300" aria-label="Facebook">
        <i class="fab fa-facebook-f" aria-hidden="true"></i>
      </a>
    </nav>
  </div>
</footer>
