/* =======================================================
   🎨 TianguiStore - Estilo Oscuro Glassmorphism Mejorado
   ======================================================= */
/* ========== 🎨 VARIABLES ========= */
/* ========== 🧱 BASE ========= */
body {
  background-color: #0a0a0a;
  background-image: url("../imagenes/patron_dark.png");
  background-size: 160px;
  background-attachment: fixed;
  background-repeat: repeat;
  color: #d8d8d8;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  animation: fadeIn 0.6s ease-in-out;
}
/* Enlaces */
a {
  color: #00d0ea;
  transition: color 0.3s;
}
a:hover {
  color: #00acc1;
}
/* ========== TIPOGRAFÍA ========= */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}
p,
span,
label {
  color: #999999;
}
/* ========== NAVBAR y FOOTER ========= */
nav,
footer.page-footer {
  background-color: rgba(20, 20, 20, 0.75) !important;
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  z-index: 1000;
}
/* LOGO Y NOMBRE */
.brand-logo {
  display: flex !important;
  align-items: center;
  max-width: 260px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.brand-logo img {
  width: 36px;
  height: 36px;
  margin-right: 6px;
  flex-shrink: 0;
}
.brand-logo span {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
}
/* DROPDOWN CORRECTO */
.dropdown-content.glass-dropdown {
  background-color: rgba(20, 20, 20, 0.75);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.04);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  color: #d8d8d8;
  max-height: none !important;
  overflow-y: visible !important;
  z-index: 1002 !important;
}
.dropdown-content.glass-dropdown li > a {
  color: #d8d8d8 !important;
  display: flex;
  align-items: center;
  padding: 0.8rem 1.2rem;
}
.dropdown-content.glass-dropdown li > a i {
  margin-right: 8px;
}
.dropdown-content.glass-dropdown li:hover {
  background-color: rgba(35, 35, 35, 0.75);
}
/* CONTENEDOR GRID DE PRODUCTOS */
#productos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem 1rem;
}
/* 🔳 TARJETA DE PRODUCTO - Nueva versión */
.product-card {
  background: rgba(20, 20, 20, 0.75);
  backdrop-filter: blur(16px);
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
  animation: scaleIn 0.4s ease;
}
.product-card .card-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background: rgba(20, 20, 20, 0.95);
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.product-card .card-content {
  padding: 1rem 1.2rem;
}
.product-card .card-content .product-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #f2f2f2;
  margin-bottom: 0.5rem;
  line-height: 1.3;
  text-align: center;
}
.product-card .card-content .product-description {
  font-size: 0.9rem;
  color: #999999;
  line-height: 1.4;
  text-align: center;
  min-height: 3rem;
}
.product-card .card-content .product-price-stock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.6rem;
}
.product-card .card-content .product-price-stock .product-price {
  font-size: 1rem;
  font-weight: bold;
  color: #00acc1;
}
.product-card .card-content .product-price-stock .product-stock {
  font-size: 0.85rem;
  color: #999999;
}
.product-card .card-action {
  background: rgba(255, 255, 255, 0.02);
  padding: 1rem;
  text-align: center;
}
.product-card .card-action .btn-agregar {
  background-color: #00acc1;
  color: #0a0a0a;
  font-weight: 600;
  border-radius: 0.75rem;
  padding: 0.6rem 1rem;
  width: 90%;
  transition: all 0.3s ease;
}
.product-card .card-action .btn-agregar i {
  margin-right: 0.5rem;
}
.product-card .card-action .btn-agregar:hover {
  background-color: #007f8e;
  transform: scale(1.04);
}
.product-card:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.5);
}
/* BOTONES */
.btn {
  border-radius: 0.75rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.btn.amber {
  background-color: #00acc1;
  color: #0a0a0a;
}
.btn.amber:hover {
  background-color: #007f8e;
}
.btn.danger {
  background-color: #e53935;
}
.btn.danger:hover {
  background-color: #d6201c;
}
.btn.secondary {
  background-color: #2e2e2e;
}
.btn.secondary:hover {
  background-color: #424242;
}
/* SECCIONES */
.section {
  padding: 4rem 2rem;
  animation: fadeUp 0.6s ease;
}
/* TOASTS */
#toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10000;
}
#toast-container .toast {
  background-color: #00acc1;
  color: black;
  border-radius: 0.75rem;
  padding: 1rem 1.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  animation: fadeInDown 0.5s ease;
}
/* 🎯 ESTILO GLASSMORPHISM PARA CARRITO DE COMPRAS */
.glass-card {
  background: rgba(20, 20, 20, 0.75);
  backdrop-filter: blur(16px);
  border-radius: 0.75rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  color: #d8d8d8;
  padding: 2rem;
}
/* Título del resumen */
.card-panel h2 {
  color: #00d9f4;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.card-panel h2 i {
  margin-right: 0.5rem;
}
/* Ítems del carrito (productos) */
#lista-carrito .collection-item {
  background: rgba(20, 20, 20, 0.95);
  border: none;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-bottom: 0.8rem;
  color: #d8d8d8;
  animation: fadeInDown 0.4s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#lista-carrito .collection-item:hover {
  transform: scale(1.01);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.4);
}
#lista-carrito .collection-item .btn {
  margin: 0 0.4rem;
  transition: all 0.3s ease;
}
#lista-carrito .collection-item .btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
/* Resumen total */
ul.striped {
  background: transparent;
  border-radius: 0.75rem;
  padding: 0.5rem 1rem;
}
ul.striped li {
  padding: 0.6rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  color: #f2f2f2;
  font-weight: 500;
}
ul.striped li:last-child {
  border-bottom: none;
}
ul.striped li span {
  font-weight: bold;
  color: #00acc1;
}
ul.striped li strong {
  color: #ffc107;
}
ul.striped #total_etiqueta {
  font-weight: bold;
  color: #28e8ff;
}
/* BOTONES DE ACCIÓN DEL RESUMEN */
#btnRealizarPedido {
  background-color: #00acc1;
  color: #0a0a0a;
  transition: all 0.3s ease;
}
#btnRealizarPedido:hover {
  background-color: #008898;
  transform: scale(1.04);
}
#vaciar-carrito {
  background-color: #e53935;
  color: white;
  transition: all 0.3s ease;
}
#vaciar-carrito:hover {
  background-color: #cd1e1a;
  transform: scale(1.04);
}
a.btn.grey.lighten-2 {
  color: black !important;
  background-color: #eeeeee;
  transition: all 0.3s ease;
}
a.btn.grey.lighten-2:hover {
  background-color: #dfdfdf;
  transform: scale(1.03);
}
/* 🖼️ Ajuste visual para imágenes del carrito */
.producto-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  background-color: rgba(18, 18, 18, 0.9);
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}
.producto-img:hover {
  transform: scale(1.04);
}
/* ANIMACIONES */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scaleIn {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
