/* =======================================================
   🎨 TianguiStore - Estilo Oscuro Glassmorphism Mejorado
   ======================================================= */

/* ========== 🎨 VARIABLES ========= */
@dark-bg: #0a0a0a;
@panel-bg: rgba(18, 18, 18, 0.9);
@card-bg: rgba(20, 20, 20, 0.95);
@text-main: #d8d8d8;
@text-muted: #999999;

@primary-accent: #00acc1;
@secondary-accent: #ffc107;

@glass-bg: rgba(20, 20, 20, 0.75);
@glass-blur: 16px;
@glass-border: rgba(255, 255, 255, 0.04);

@border-radius: 0.75rem;
@transition-time: 0.3s;
@card-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);

/* ========== 🧱 BASE ========= */
body {
  background-color: @dark-bg;
  background-image: url("../imagenes/patron_dark.png");
  background-size: 160px;
  background-attachment: fixed;
  background-repeat: repeat;
  color: @text-main;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  animation: fadeIn 0.6s ease-in-out;
}

/* Enlaces */
a {
  color: lighten(@primary-accent, 8%);
  transition: color @transition-time;
  &:hover {
    color: @primary-accent;
  }
}

/* ========== TIPOGRAFÍA ========= */
h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}
p,
span,
label {
  color: @text-muted;
}

/* ========== NAVBAR y FOOTER ========= */
nav,
footer.page-footer {
  background-color: @glass-bg !important;
  backdrop-filter: blur(@glass-blur);
  -webkit-backdrop-filter: blur(@glass-blur);
  border-bottom: 1px solid @glass-border;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  z-index: 1000;
}

/* LOGO Y NOMBRE */
.brand-logo {
  display: flex !important;
  align-items: center;
  max-width: 260px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  img {
    width: 36px;
    height: 36px;
    margin-right: 6px;
    flex-shrink: 0;
  }
  span {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
}

/* DROPDOWN CORRECTO */
.dropdown-content.glass-dropdown {
  background-color: @glass-bg;
  backdrop-filter: blur(@glass-blur);
  border: 1px solid @glass-border;
  box-shadow: @card-shadow;
  color: @text-main;
  max-height: none !important;
  overflow-y: visible !important;
  z-index: 1002 !important;
  li > a {
    color: @text-main !important;
    display: flex;
    align-items: center;
    padding: 0.8rem 1.2rem;
    i {
      margin-right: 8px;
    }
  }
  li:hover {
    background-color: lighten(@glass-bg, 6%);
  }
}

/* CONTENEDOR GRID DE PRODUCTOS */
#productos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  padding: 3rem 1rem;
}

/* 🔳 TARJETA DE PRODUCTO - Nueva versión */
.product-card {
  background: @glass-bg;
  backdrop-filter: blur(@glass-blur);
  border-radius: @border-radius;
  box-shadow: @card-shadow;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform @transition-time ease;
  animation: scaleIn 0.4s ease;

  .card-image {
    img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      background: @card-bg;
      border-top-left-radius: @border-radius;
      border-top-right-radius: @border-radius;
    }
  }

  .card-content {
    padding: 1rem 1.2rem;

    .product-title {
      font-size: 1.1rem;
      font-weight: bold;
      color: lighten(@text-main, 10%);
      margin-bottom: 0.5rem;
      line-height: 1.3;
      text-align: center;
    }

    .product-description {
      font-size: 0.9rem;
      color: @text-muted;
      line-height: 1.4;
      text-align: center;
      min-height: 3rem;
    }

    .product-price-stock {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 0.6rem;

      .product-price {
        font-size: 1rem;
        font-weight: bold;
        color: @primary-accent;
      }

      .product-stock {
        font-size: 0.85rem;
        color: @text-muted;
      }
    }
  }

  .card-action {
    background: rgba(255, 255, 255, 0.02);
    padding: 1rem;
    text-align: center;

    .btn-agregar {
      background-color: @primary-accent;
      color: @dark-bg;
      font-weight: 600;
      border-radius: @border-radius;
      padding: 0.6rem 1rem;
      width: 90%;
      transition: all @transition-time ease;
      i {
        margin-right: 0.5rem;
      }
      &:hover {
        background-color: darken(@primary-accent, 10%);
        transform: scale(1.04);
      }
    }
  }

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 32px rgba(0, 0, 0, 0.5);
  }
}

/* BOTONES */
.btn {
  border-radius: @border-radius;
  font-weight: 500;
  transition: all @transition-time ease;
  &.amber {
    background-color: @primary-accent;
    color: @dark-bg;
    &:hover {
      background-color: darken(@primary-accent, 10%);
    }
  }
  &.danger {
    background-color: #e53935;
    &:hover {
      background-color: darken(#e53935, 8%);
    }
  }
  &.secondary {
    background-color: #2e2e2e;
    &:hover {
      background-color: lighten(#2e2e2e, 8%);
    }
  }
}

/* SECCIONES */
.section {
  padding: 4rem 2rem;
  animation: fadeUp 0.6s ease;
}

/* TOASTS */
#toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10000;
  .toast {
    background-color: @primary-accent;
    color: black;
    border-radius: @border-radius;
    padding: 1rem 1.5rem;
    box-shadow: @card-shadow;
    animation: fadeInDown 0.5s ease;
  }
}
/* 🎯 ESTILO GLASSMORPHISM PARA CARRITO DE COMPRAS */
.glass-card {
  background: @glass-bg;
  backdrop-filter: blur(@glass-blur);
  border-radius: @border-radius;
  box-shadow: @card-shadow;
  color: @text-main;
  padding: 2rem;
}

/* Título del resumen */
.card-panel h2 {
  color: lighten(@primary-accent, 10%);
  font-weight: 600;
  margin-bottom: 1.2rem;

  i {
    margin-right: 0.5rem;
  }
}

/* Ítems del carrito (productos) */
#lista-carrito .collection-item {
  background: @card-bg;
  border: none;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-bottom: 0.8rem;
  color: @text-main;
  animation: fadeInDown 0.4s ease-in-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: scale(1.01);
    box-shadow: 0 10px 28px rgba(0, 0, 0, 0.4);
  }

  .btn {
    margin: 0 0.4rem;
    transition: all 0.3s ease;
    &:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    }
  }
}

/* Resumen total */
ul.striped {
  background: transparent;
  border-radius: @border-radius;
  padding: 0.5rem 1rem;

  li {
    padding: 0.6rem 0;
    border-bottom: 1px solid fade(@glass-border, 25%);
    color: lighten(@text-main, 10%);
    font-weight: 500;

    &:last-child {
      border-bottom: none;
    }

    span {
      font-weight: bold;
      color: @primary-accent;
    }

    strong {
      color: @secondary-accent;
    }
  }

  #total_etiqueta {
    font-weight: bold;
    color: lighten(@primary-accent, 20%);
  }
}

/* BOTONES DE ACCIÓN DEL RESUMEN */
#btnRealizarPedido {
  background-color: @primary-accent;
  color: @dark-bg;
  transition: all 0.3s ease;
  &:hover {
    background-color: darken(@primary-accent, 8%);
    transform: scale(1.04);
  }
}

#vaciar-carrito {
  background-color: #e53935;
  color: white;
  transition: all 0.3s ease;
  &:hover {
    background-color: darken(#e53935, 10%);
    transform: scale(1.04);
  }
}

a.btn.grey.lighten-2 {
  color: black !important;
  background-color: #eeeeee;
  transition: all 0.3s ease;

  &:hover {
    background-color: darken(#eeeeee, 6%);
    transform: scale(1.03);
  }
}
/* 🖼️ Ajuste visual para imágenes del carrito */
.producto-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 0.5rem;
  background-color: @panel-bg;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

  &:hover {
    transform: scale(1.04);
  }
}


/* ANIMACIONES */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scaleIn {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
