/* =======================================================
   Estilos principales de TianguiStore con tema oscuro premium
   ======================================================= */

/* ========== 🎨 VARIABLES ========= */
@dark-bg: #0d0d0d;
@panel-bg: #121212;
@card-bg: #1a1a1a;
@text-main: #e0e0e0;
@text-muted: #b0b0b0;

@primary-accent: #00BCD4;
@secondary-accent: #FF8C00;

@glass-bg: rgba(18, 18, 18, 0.85);
@glass-blur: 16px;
@glass-border: rgba(255, 255, 255, 0.06);

@border-radius: 1rem;
@transition-time: 0.3s;
@card-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);

/* ========== 🧱 BASE ========= */
body {
  background-color: @dark-bg;
  color: @text-main;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  animation: fadeIn 0.6s ease-in-out;
}

a {
  color: lighten(@primary-accent, 10%);
  transition: color @transition-time;

  &:hover {
    color: @primary-accent;
  }
}

/* ========== 🔠 TIPOGRAFÍA ========= */
h1, h2, h3, h4, h5, h6 {
  color: white;
  font-weight: 600;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}

p, span, label {
  color: @text-muted;
}

/* ========== 🔳 NAVBAR Y FOOTER GLASS ========= */
nav,
footer.page-footer {
  background-color: @glass-bg !important;
  backdrop-filter: blur(@glass-blur);
  -webkit-backdrop-filter: blur(@glass-blur);
  border-bottom: 1px solid @glass-border;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
}

/* ========== 🛍 CONTENEDOR DE PRODUCTOS EN GRID ========= */
#productos-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  padding: 3rem 1rem;
}

/* ========== 🧾 TARJETAS DE PRODUCTO ELEGANTES ========= */
.card.producto {
  background-color: @glass-bg;
  backdrop-filter: blur(@glass-blur);
  border-radius: @border-radius;
  box-shadow: @card-shadow;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform @transition-time ease, box-shadow @transition-time ease;
  animation: scaleIn 0.4s ease;

  &:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 16px 40px fade(@primary-accent, 25%);
  }

  .producto-imagen {
    width: 100%;
    max-width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 0.75rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    margin-bottom: 1.2rem;
    background-color: @card-bg;
  }

  .card-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: lighten(@text-main, 10%);
    margin-bottom: 0.5rem;
    text-align: center;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 2.2rem;

    &.tooltipped {
      cursor: help;
    }
  }

  .card-info {
    font-size: 0.95rem;
    color: @text-muted;
    margin-bottom: 0.6rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    width: 100%;
    word-break: break-word;
    white-space: normal;
    line-height: 1.4;

    i {
      color: @primary-accent;
      flex-shrink: 0;
      margin-top: 0.2rem;
    }
  }

  .btn-agregar {
    margin-top: 1rem;
    background-color: @primary-accent;
    color: @dark-bg;
    font-weight: 600;
    border-radius: @border-radius;
    padding: 0.7rem 1.2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all @transition-time ease;

    i {
      margin-right: 0.5rem;
    }

    &:hover {
      background-color: darken(@primary-accent, 10%);
      transform: scale(1.04);
    }
  }
}

/* ========== 🔘 BOTONES ========= */
.btn {
  border-radius: @border-radius;
  font-weight: 500;
  transition: all @transition-time ease;

  &.amber {
    background-color: @primary-accent;
    color: @dark-bg;

    &:hover {
      background-color: darken(@primary-accent, 10%);
    }
  }

  &.danger {
    background-color: #e53935;

    &:hover {
      background-color: darken(#e53935, 8%);
    }
  }

  &.secondary {
    background-color: #2e2e2e;

    &:hover {
      background-color: lighten(#2e2e2e, 8%);
    }
  }
}

/* ========== 📚 SECCIONES ========= */
.section {
  padding: 4rem 2rem;
  animation: fadeUp 0.6s ease;
}

/* ========== 🔔 TOASTS ========= */
#toast-container {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 10000;

  .toast {
    background-color: @primary-accent;
    color: black;
    border-radius: @border-radius;
    padding: 1rem 1.5rem;
    box-shadow: @card-shadow;
    animation: fadeInDown 0.5s ease;
  }
}

/* ========== 🎞️ ANIMACIONES ========= */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  0% { transform: scale(0.95); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* ========== 📱 RESPONSIVE ========= */
@media screen and (max-width: 600px) {
  .card {
    padding: 1rem;
  }

  .card-title {
    font-size: 1.2rem;
  }

  .btn {
    font-size: 0.95rem;
  }
}
